--cpu=Cortex-M4.fp.sp
".\objects\adc.o"
".\objects\main.o"
".\objects\nokia_lcd.o"
".\objects\startup.o"
".\objects\stepper_motor.o"
".\objects\ultrasound_echo.o"
".\objects\ultrasound_trig.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf